<html>
<head>
<title>Page Title</title>
<style>
    img {
  border-radius: 8px;
}
.p1 {
            
            text-align : center ;
            font-size: 70%;
            color: white;
            font-family: sans-serif;
}
.p2 {
            text-align : left ;
            font-size: 120%;
            color: white;
            font-family: sans-serif;
}
.p3 {
            text-align : left ;
            font-size: 80%;
            color: white;
            font-family: sans-serif;
}

body {
  background-color: black;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>


<h1 style="color:yellow">{{ func }}</h1>
<p>The {{ func }} value is: {{ value }} .</p>


<img src ={{ img_url }} alt="seetree-img"  width="350" height="300">
</body>
<p class="p1">{{ img_name }}</p>
<p class="p2" style="color:yellow">DESCRIPTION: </p>
<p class="p2">{{ describtion }}</p>
<br>
<p class="p3">
    <script> document.write(new Date().toLocaleDateString()); </script>
    </p>
 </html>